<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo API de Livros</title>
    <link rel="stylesheet" href="styles/reste.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="/scripts/script.js" defer></script>
</head>
<body>
    <main>
        <h1>Lista de Livros</h1>
        <input type="text" id="filtro" placeholder="Filtrar por nome">
        <ul id="livros-lista"></ul>
    </main>
</body>
</html>
